DEFINE BUTTON "SW-fuel_low","Send_message(1)"
DEFINE BUTTON "SW-fuel_medium","Send_message(2)"
DEFINE BUTTON "SW-fuel_full","Send_message(3)"

func void Send_message(unsigned char i)
{
	switch(i)
	{
		case 1:
				CAN2ID=0X002;
				CAN2L=4;
				CAN2B0=0X11;
				CAN2B1=0X22;
				CAN2B2=0X33;
				CAN2B3=0X44;
				CAN2IN=1;
				break;
		case 2:
				CAN2ID=0X003;
				CAN2L=7;
				CAN2B0=0Xaa;
				CAN2B1=0Xbb;
				CAN2B2=0Xcc;
				CAN2B3=0Xdd;
				CAN2IN=1;
				break;
		case 3:
				CAN2ID=0X004;
				CAN2L=7;
				CAN2B0=0X55;
				CAN2B1=0X66;
				CAN2B2=0X77;
				CAN2B3=0X88;
				CAN2IN=1;
				break;
	}
}
